<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Registrstion Form</title>
  </head>
  <body class="background-radial-gradient">
    <style>
      .background-radial-gradient {
        background-color: hsl(218.3, 85.3%, 13.3%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: 110px;
        left: 130px;
        background: radial-gradient(#44006b, #ad1fff, red);
        overflow: hidden;
      }

      #radius-shape-2 {
        bottom: 100px;
        right: 180px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff, yellow);
        overflow: hidden;
      }
      #radius-shape-3 {
        top: 115px;
        right: 80px;
        width: 100px;
        height: 100px;
        background: radial-gradient(yellow, #44006b, #ad1fff, white);
        overflow: hidden;
      }

      #card {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 100px;
        top: 7%;
        right: 34%;
        width: 450px;
        margin: 100px auto;
        text-align: center;
        position: absolute;
        background: rgba(255, 255, 255, 0.777);
        backdrop-filter: blur(30px);
        border-radius: 30% 5% 30% 5%;
        box-shadow: 6px 4px 6px 2px rgba(8, 239, 255, 0.333);
      }
      .btn {
        margin-left: 115px;
      }
      .form-outline > input {
        background-color: #ececec77;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
      }
    </style>

    <section class="text-center">
      <div
        id="radius-shape-1"
        class="position-absolute rounded-circle shadow-5-strong"
      ></div>
      <div
        id="radius-shape-2"
        class="position-absolute shadow-5-strong rounded-circle"
      ></div>
      <div
        id="radius-shape-3"
        class="position-absolute shadow-5-strong rounded-circle"
      ></div>
      <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
        <div class="card-body px-md-5 align-left">
          <h2 class="fw-bold mb-4 mt-2">Registration Form</h2>

          <form method="post" action="/register" style="text-align: left">
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example1">Name</label>
              <input
                type="text"
                id="form3Example1"
                name="name"
                class="form-control"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example3"
                >Email address</label
              >
              <input
                type="email"
                id="form3Example3"
                name="email"
                class="form-control"
              />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example4">Password</label>
              <input
                type="password"
                id="form3Example4"
                name="password"
                class="form-control"
              />
            </div>

            <button type="submit" class="btn btn-primary btn-block mb-4">
              Register
            </button>
          </form>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
