<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>
  </head>
  <body class="background-radial-gradient">
    <style>
      .background-radial-gradient {
        background-color: hsl(218.3, 85.3%, 13.3%);
        background-image: radial-gradient(
          1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%
        );
      }

      .container {
        background: white;
        border-radius: 15px; /* Rounded corners */
        padding: 30px;
        text-align: center;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
    <div class="container">
      <h1>Registration Error</h1>
      <p>There was an error during registration. Please try again.</p>
    </div>
  </body>
</html>
